<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yichunkuo.ifoodbox_003.ActFoodAdd"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

    </LinearLayout>

    <!--蔬菜類-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/fi_vagetable"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="蔬菜類"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_takefoodpic"/>
        <ImageButton
            android:id="@+id/btnAddFood"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_addfood"/>
    </LinearLayout>
    <!--水果類-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/fi_fruit"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="水果類"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_takefoodpic"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_addfood"/>
    </LinearLayout>

    <!--魚肉類-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/fi_fish"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="魚肉類"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_takefoodpic"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_addfood"/>
    </LinearLayout>

    <!--飲品類-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/fi_drink"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="飲品類"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_takefoodpic"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_addfood"/>
    </LinearLayout>

    <!--熟食類-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/fi_eatnow"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="熟食類"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_takefoodpic"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_addfood"/>
    </LinearLayout>

    <!--其他類-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/fi_cake"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="其他類"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_takefoodpic"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/i_addfood"/>
    </LinearLayout>



</LinearLayout>
