<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.ifoodbox_006.ActShareSentMes"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="訊息標題"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食材類別"/>

        <Spinner
            android:id="@+id/spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spn_list"
            android:spinnerMode="dialog"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食材數量"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發布期限"/>
        <Spinner
            android:id="@+id/spnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spn_date"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="訊息內容"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="放棄"
            android:id="@+id/btnShareCancel"
            android:background="@drawable/round"
            android:layout_gravity="left|bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>


        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="送出"
            android:background="@drawable/round"
            android:id="@+id/btnShareSent"
            android:layout_gravity="right|bottom" />

    </LinearLayout>


</LinearLayout>
